# FontAwesomeTabbed

./: FontAwesomeTabbed.sln  FontAwesomeTabbed.vstemplate  README.md
FontAwesomeTabbed/FontAwesomeTabbed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FontAwesomeTabbed.csproj  GettingStarted.txt
FontAwesomeTabbed/FontAwesomeTabbed.Android/: FontAwesomeTabbed.Android.csproj  (+1 more)
FontAwesomeTabbed/FontAwesomeTabbed/Controls/: CustomSearchBar.cs  StandardCollectionView.cs  StandardEntry.cs  StandardLabel.cs
FontAwesomeTabbed/FontAwesomeTabbed/Fonts/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
FontAwesomeTabbed/FontAwesomeTabbed/Models/: Icon.cs  Item.cs
FontAwesomeTabbed/FontAwesomeTabbed/Services/: IDataStore.cs  MockDataStore.cs
FontAwesomeTabbed/FontAwesomeTabbed/ViewModels/: BaseViewModel.cs  FABrandsViewModel.cs  FARegularViewModel.cs  FASolidViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FontAwesomeTabbed/FontAwesomeTabbed/ViewModels/DataTemplates/: FontAwesomeViewModel.cs
FontAwesomeTabbed/FontAwesomeTabbed/Views/: FABrandsPage.xaml  FABrandsPage.xaml.cs  FARegularPage.xaml  FARegularPage.xaml.cs  FASolidPage.xaml  FASolidPage.xaml.cs  IconItemView.xaml  IconItemView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FontAwesomeTabbed/FontAwesomeTabbed/Views/DataTemplates/: FontAwesomeDataTemplate.xaml  FontAwesomeDataTemplate.xaml.cs
(+18 files in other folders)
