 __      __   _                    _____    
 \ \    / /__| |__ ___ _ __  ___  |_   _|__ 
  \ \/\/ / -_) / _/ _ \ '  \/ -_)   | |/ _ \
   \_/\_/\___|_\__\___/_|_|_\___| __|_|\___/_   ____
  / ____|              | | |     |  ____|  | | |  __ \           | |  ( )    
 | (___  _ __ ___   ___| | |_   _| |__ __ _| |_| |  | |_   _  ___| | _|/ ___ 
  \___ \| '_ ` _ \ / _ \ | | | | |  __/ _` | __| |  | | | | |/ __| |/ / / __|
  ____) | | | | | |  __/ | | |_| | | | (_| | |_| |__| | |_| | (__|   <  \__ \
 |_____/|_| |_| |_|\___|_|_|\__, |_|  \__,_|\__|_____/ \__,_|\___|_|\_\ |___/
                             __/ |                                           
                            |___/                             

 _______   ______  .__   __..___________.          _____ _   ___ ___ ___ ___  
|   ____|/  __  \ |  \ |  ||           |         |_   _/_\ | _ ) _ ) __|   \ 
|  |__  |  |  |  ||   \|  |`---|  |----`           | |/ _ \| _ \ _ \ _|| |) |
|   __| |  |  |  ||  . `  |    |  |                |_/_/ \_\___/___/___|___/ 
|  |    |  `--'  ||  |\   |    |  |     
|__|     \______/ |__| \__|    |__|    
     ___  ____    __    ____ _______     _______.  ______  .___  ___. _______ 
    /   \ \   \  /  \  /   /|   ____|   /       | /  __  \ |   \/   ||   ____|
   /  ^  \ \   \/    \/   / |  |__     |   (----`|  |  |  ||  \  /  ||  |__   
  /  /_\  \ \            /  |   __|     \   \    |  |  |  ||  |\/|  ||   __|  
 /  _____  \ \    /\    /   |  |____.----)   |   |  `--'  ||  |  |  ||  |____ 
/__/     \__\ \__/  \__/    |_______|_______/     \______/ |__|  |__||_______|





Intro
--------------------------------------------------------------------------------------

Thanks for downloading my Xamarin Forms Mobile Application Template (not a template).

If you have any suggestions for the template, please let me know via GitHub:
https://github.com/SmellyFatDuck/FontAwesomeTabbed

I'm also looking at turning this into a proper multi project template, been finding it 
a bit tricky so if you know how to go about it, with all the necessary namespace 
changes, help me out!



Get Started
--------------------------------------------------------------------------------------

This solution is built using the (Tabbed) Mobile App (Xamarin Forms) template, and 
most if not all the template files still exist in this solution.

Fire up your emulator and run the application, there should be no errors upon running.

I suggest keeping the FontAwesomeTabbed Views and ViewModels, to utilise as snippets
for the SearchBar and CollectionView properties and methods.



Doesn't work?
--------------------------------------------------------------------------------------

1. Try rebuilding the solution.
2. Clean up the solution.
3. Address any errors.
4. If all else fails, download again or report issue on GitHub: 
https://github.com/SmellyFatDuck/FontAwesomeTabbed



Want help?
--------------------------------------------------------------------------------------

Get in touch on my GitHub! I need help with the following:
 - Creating a multi project template (with projects referencing each other)
 - Adding Padding to the SearchBar view
 - Adding customisable shadow to SearchBar and Entry views
 - Adding icons to Entry views (just like SearchBar)
 - Adding subtle animations to Entry, SearchBar, and Button views for focus-unfocus 
   and enabled-disabled bindings